<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Kulki" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Kulki" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Kulki" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option='-static -L&quot;C:\Biblioteki\GTK\lib&quot; -lz -lglib-3.0 -lgtk -lgdk' />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c99" />
			<Add option="`pkg-config gtk+-3.0 --cflags`" />
		</Compiler>
		<Linker>
			<Add option="`pkg-config gtk+-3.0 --libs`" />
		</Linker>
		<Unit filename="Funkcje/funkcje.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Funkcje/funkcje.h" />
		<Unit filename="Funkcje/funkcje_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Funkcje/funkcje_conf.h" />
		<Unit filename="Funkcje/funkcje_gry.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Funkcje/funkcje_gry.h" />
		<Unit filename="Funkcje/zapis_gry.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Funkcje/zapis_gry.h" />
		<Unit filename="GUI/gra.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="GUI/gra.h" />
		<Unit filename="GUI/inicjacja.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="GUI/inicjacja.h" />
		<Unit filename="GUI/okienka.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="GUI/okienka.h" />
		<Unit filename="Struktury/gracz.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Struktury/gracz.h" />
		<Unit filename="Struktury/kolejka.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Struktury/kolejka.h" />
		<Unit filename="Struktury/plansza.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Struktury/plansza.h" />
		<Unit filename="Struktury/ranking.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Struktury/ranking.h" />
		<Unit filename="globalne.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="globalne.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
